{
  "name": "react-express-prisma-monorepo-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "install:all": "npm install --workspaces",
    "build:all": "npm run build --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkrishnagawade/react-express-prisma-monorepo-ts-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamkrishnagawade/react-express-prisma-monorepo-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/iamkrishnagawade/react-express-prisma-monorepo-ts-boilerplate#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
